In [48]:
import pymysql
import sqlalchemy
from sqlalchemy import inspect
from sqlalchemy import create_engine
import pandas as pd

# creating a connection to sakila sql

In [49]:
import getpass

In [50]:
password=getpass.getpass()

········

In [51]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
        # dialect+driver://username:password@port/schema
engine=create_engine(connection_string)

In [52]:
df=pd.read_sql_query('select * from rental', engine)
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

### Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.

In [53]:
def rentals_may():
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
    engine=create_engine(connection_string)
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m-%%y")="05-05"',engine)

In [54]:
rentals_may()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

### Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005.

In [55]:
def rentals_june():
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
    engine=create_engine(connection_string)
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m-%%y")="06-05"',engine)

In [56]:
rentals_june()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

### Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. Hint: Consider making use of pandas groupby() and pandas agg()

In [90]:
def num_rentals_may():
    return rentals_may().groupby(['customer_id'])['customer_id'].count().reset_index(name='count_may')

In [91]:
num_rentals_may()

     customer_id  count_may
0              1          2
1              2          1
2              3          2
3              5          3
4              6          3
..           ...        ...
515          594          4
516          595          1
517          596          6
518          597          2
519          599          1

[520 rows x 2 columns]

### Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.

In [88]:
def num_rentals_june():
    return rentals_june().groupby(['customer_id'])['customer_id'].count().reset_index(name='count_june')

In [89]:
num_rentals_june()

     customer_id  count_june
0              1           7
1              2           1
2              3           4
3              4           6
4              5           5
..           ...         ...
585          595           2
586          596           2
587          597           3
588          598           1
589          599           4

[590 rows x 2 columns]

### Write a Python function named check_rentals that given

- merging the data frames together

In [105]:
check_rentals = num_rentals_may().merge(num_rentals_june(), how='left')

In [129]:
check_rentals['diff'] = check_rentals['count_june'] - check_rentals['count_may']

In [130]:
check_rentals

     customer_id  count_may  count_june  diff
0              1          2         7.0   5.0
1              2          1         1.0   0.0
2              3          2         4.0   2.0
3              5          3         5.0   2.0
4              6          3         4.0   1.0
..           ...        ...         ...   ...
515          594          4         6.0   2.0
516          595          1         2.0   1.0
517          596          6         2.0  -4.0
518          597          2         3.0   1.0
519          599          1         4.0   3.0

[520 rows x 4 columns]

### Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

In [126]:
def no_rentals_june():
    return check_rentals.loc[(check_rentals['count_june'] == 0) & (check_rentals['count_may']>0.)]

In [128]:
no_rentals_june()

Empty DataFrame
Columns: [customer_id, count_may, count_june, diff]
Index: []

### The functions created in points 2 and 3, are specific for a month. Can you create generic function which will accept any month as an input and returns the same information for the given month?

In [133]:
def rentals_per_month(m): 
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m")="+str(m)+"',engine)

In [134]:
rentals_per_month(7)

Empty DataFrame
Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]
Index: []