#LAB DAY3

In [58]:
import pandas as pd

In [55]:
pwd

'C:\\Users\\TESTER\\Downloads'

In [73]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 7857-D550

 Directory of C:\Users\TESTER\Downloads

15/04/2022  17:28    <DIR>          .
14/04/2022  16:10    <DIR>          ..
15/04/2022  15:21    <DIR>          .ipynb_checkpoints
13/04/2022  08:04             5,691 1_variables_operators_notebook-20220413T060355Z-001.zip
04/01/2022  18:44         3,023,487 573b97ead4bc32ac12201d379913272a.mp4
13/04/2022  08:51             5,989 6_functions_intro_v2.ipynb
07/12/2021  10:44           165,356 6349783_20211121_021VAM6_E.pdf
09/04/2022  11:25           334,254 account balance certificate.pdf
09/04/2022  10:58         1,329,741 affidavit and attestation of birth.pdf
24/03/2022  13:26           114,377 Alfred ezekiel damilola 2022-03-24-11-27 Incomplete application.pdf
02/04/2022  22:04           108,184 Alfred ezekiel damilola 2022-04-02-19-56 Checklist.pdf
04/04/2022  21:28           108,221 Alfred John Ikechukwu 2022-04-04-19-27 Checklist.pdf
11/04/2022  16:49       535,052,832 Anaconda3-2021.11-Windows-x86_64.exe
04/01/2022  17:19           182,272 Brands_Require_GTIN_US.xls
10/08/2021  00:39         1,342,296 ChromeSetup (1).exe
02/04/2022  22:00           189,279 confirmation of payment Ezequiel.pdf
09/04/2022  11:35         3,588,136 Contrato fijo Alfred John.pdf
15/04/2022  15:18           636,129 Correlation_Distribution_Multicollinearity.ipynb
15/04/2022  15:57           654,264 Correlation_Distribution_Multicollinearity-Copy1.ipynb
09/04/2022  11:58           676,823 dad passport.jpg
09/04/2022  10:54         1,669,591 documents ID.pdf
05/03/2022  23:56             6,642 FBA16KNPJ6ZS- 1459733247050568.pdf
28/01/2022  01:52             6,642 FBA16KNPJ6ZS- 302818852578015.pdf
13/04/2022  12:40           145,932 file1.csv
12/04/2022  11:23            88,951 file1.xlsx
13/04/2022  12:44            92,344 file2.csv
12/04/2022  11:23            86,543 file2.xlsx
13/04/2022  22:57           625,674 file3.csv
12/04/2022  11:23            85,752 file3.xlsx
11/04/2022  14:27        50,244,992 Git-2.35.1.2-64-bit (1).exe
11/04/2022  14:27        50,244,992 Git-2.35.1.2-64-bit.exe
12/04/2022  10:59       125,493,600 GitHubDesktopSetup-x64 (1).exe
12/04/2022  10:32       125,493,600 GitHubDesktopSetup-x64.exe
11/04/2022  22:38       289,371,536 GoogleDriveSetup.exe
15/04/2022  06:21         2,813,334 HealthcareforallEDA_14Apr.ipynb
15/04/2022  12:37           347,694 Imagesfornotebook.zip
09/01/2022  13:26           128,480 IMG-20200205-WA0002-removebg-preview.png
04/01/2022  18:46            96,812 IMG-20200215-WA0004 (1).jpg
09/01/2022  13:23           112,078 IMG-20200215-WA0004__1_-removebg-preview.png
07/01/2022  12:27           120,458 IMG-20220107-WA0005.jpg
07/01/2022  12:27           111,361 IMG-20220107-WA0006.jpg
09/01/2022  13:12           888,867 IMG-20220107-WA0006-removebg.png
09/01/2022  13:17           794,407 IMG-20220107-WA0006-removebg22.png
09/01/2022  12:55           285,330 IMG-20220107-WA0006-removebg-preview.png
07/01/2022  12:27           117,829 IMG-20220107-WA0007.jpg
07/01/2022  12:27            87,123 IMG-20220107-WA0008.jpg
09/01/2022  14:04           107,430 IMG-20220107-WA0008-removebg-preview (1).png
09/01/2022  13:49           106,278 IMG-20220107-WA0008-removebg-preview.png
07/01/2022  12:28           101,203 IMG-20220107-WA0009 (1).jpg
07/01/2022  12:28           101,203 IMG-20220107-WA0009 (2).jpg
07/01/2022  12:28           101,203 IMG-20220107-WA0009.jpg
09/01/2022  13:30           179,666 IMG-20220107-WA0009__2_-removebg-preview.png
07/01/2022  12:26           111,055 IMG-20220107-WA0010.jpg
09/01/2022  13:56         1,073,286 IMG-20220107-WA0010.png
09/01/2022  13:40           257,467 IMG-20220107-WA0010-removebg-preview.png
07/01/2022  12:28           116,609 IMG-20220107-WA0011.jpg
09/01/2022  13:15         2,116,725 InkedIMG-20220107-WA0006-removebg_LI2.jpg
09/01/2022  14:05         1,602,424 InkedIMG-20220107-WA0008-removebg-preview (1)_LI.jpg
09/01/2022  13:36         1,657,720 InkedIMG-20220107-WA0009__2_-removebg-preview_LI.jpg
09/04/2022  11:32           347,147 invitation from dad.pdf
15/04/2022  17:22    <DIR>          lab works
28/01/2022  01:36            11,124 Labels.pdf
13/01/2022  21:16            16,201 ManifestFileUpload_Template_IncludeCasePack.xlsx
09/04/2022  14:13           347,147 New Doc 2022-03-25 16_36_29 (1).pdf
09/04/2022  11:37           470,855 New Doc 2022-03-25 16_36_29.pdf
04/04/2022  21:28           192,149 payment confirmation.pdf
09/04/2022  11:29         1,774,419 payment slips.pdf
15/04/2022  15:18            13,478 penguins.csv
11/04/2022  14:10        28,488,112 python-3.10.4-amd64.exe
09/04/2022  11:49           374,754 Scan 09 Apr 22 ú 11ú48ú05.pdf
09/04/2022  12:08           792,795 Scan 09 Apr 22 ú 12ú02ú33 (1).pdf
09/04/2022  12:03           792,795 Scan 09 Apr 22 ú 12ú02ú33.pdf
11/04/2022  16:41        99,492,672 SlackSetup.exe
13/04/2022  23:05            44,502 strokes data.ipynb
13/04/2022  17:52            40,004 Strokes-initial (1).ipynb
13/04/2022  12:50            40,004 Strokes-initial.ipynb
15/04/2022  17:28            67,095 Untitled1.ipynb
15/04/2022  06:34             1,348 Untitled2.ipynb
09/04/2022  11:51           381,635 vacation letter.pdf
11/04/2022  16:36        79,469,328 VSCodeUserSetup-x64-1.66.1.exe
13/04/2022  17:21         4,998,062 web_data.csv.zip
14/04/2022  12:49            22,763 webdata_datetime.ipynb
              78 File(s)  1,422,888,553 bytes
               4 Dir(s)  171,887,144,960 bytes free

In [68]:
lab1=pd.read_csv('file1.csv')

In [69]:
lab1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
lab1['GENDER'].value_counts()

F          478
M          383
male        28
U           23
female      16
feamale     11
Male        10
J            9
Female       9
Name: GENDER, dtype: int64

In [70]:
lab1.shape

(4008, 11)

In [12]:
lab1.rename({'DOB':'date of birth'}, axis=1, inplace=True)
lab1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,date of birth,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [14]:
lab1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'date of birth',
       'DOMAIN', 'TARGET_D'],
      dtype='object')

In [25]:
lab1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CONTROLN       1007 non-null   int64
 1   STATE          1007 non-null   object
 2   GENDER         967 non-null    object
 3   HV1            1005 non-null   object
 4   IC1            1007 non-null   int64
 5   IC4            1006 non-null   float64
 6   HVP1           1007 non-null   int64
 7   IC5            1007 non-null   object
 8   POBC1          1007 non-null   int64
 9   POBC2          1007 non-null   int64
 10  IC2            1006 non-null   float64
 11  IC3            1007 non-null   int64
 12  AVGGIFT        1007 non-null   float64
 13  TCODE          1007 non-null   int64
 14  date of birth  1007 non-null   int64
 15  DOMAIN         1007 non-null   object
 16  TARGET_D       1007 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 133.9+ KB

In [30]:
lab1=lab1[['CONTROLN','GENDER','STATE']]

In [31]:
lab1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   int64
 1   GENDER    967 non-null    object
 2   STATE     1007 non-null   object
dtypes: int64(1), object(2)
memory usage: 23.7+ KB

In [71]:
lab2=pd.read_csv('file2.csv')
lab2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [72]:
lab3=pd.read_csv('file3.csv')
lab3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [74]:
lab2.shape

(996, 11)

In [79]:
lab2.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [78]:
lab2.rename(columns={'ST': 'State', 'GENDER':'Gender'}, inplace=True )

In [77]:
lab3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [75]:
lab3.shape

(7070, 11)

In [80]:
ndf=pd.concat([lab2, lab3], ignore_index=True)
ndf

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8061,LA72316,California,M,Bachelor,23405.98798,71941,73,0,198.234764,Personal Auto,Four-Door Car
8062,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
8063,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
8064,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
8065,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [41]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9073 entries, 0 to 9072
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CONTROLN                   1007 non-null   float64
 1   GENDER                     1958 non-null   object
 2   STATE                      1007 non-null   object
 3   Customer                   8066 non-null   object
 4   ST                         996 non-null    object
 5   Education                  8066 non-null   object
 6   Customer Lifetime Value    8062 non-null   object
 7   Income                     8066 non-null   float64
 8   Monthly Premium Auto       8066 non-null   float64
 9   Number of Open Complaints  8066 non-null   object
 10  Total Claim Amount         8066 non-null   float64
 11  Policy Type                8066 non-null   object
 12  Vehicle Class              8066 non-null   object
 13  State                      7070 non-null   object
 14  Gender                     7070 non-null   object
dtypes: float64(4), object(11)
memory usage: 1.0+ MB

In [51]:
ndf

,CONTROLN,GENDER,STATE,Customer,ST,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount,Policy Type,Vehicle Class,State,Gender
0,44060.0,M,FL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,M,IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,F,FL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,M,NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,F,FL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,LA72316,NaN,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,PK87824,NaN,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car,California,F
9070,NaN,NaN,NaN,TD14365,NaN,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car,California,M
9071,NaN,NaN,NaN,UP19263,NaN,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car,California,M
9072,NaN,NaN,NaN,Y167826,NaN,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car,California,M